# RestApi

./: README.md  RestTest.bat  pom.xml  testng.xml
src/test/java/LatestRestAssured/: DBConnection.java  RestMethods.java  Sampletest.java
src/test/java/Practice/: DBConnect.java  SimpleGetTest.java
src/test/java/RahulShetty/: BodyPost.java  BookTest.java
src/test/java/RestAPI/DefaultMethod/: Default.java  ReUsableMethods.java  payload.java
src/test/java/RestAPI/RestAssured/: ApiMethodsTests.java  AppTest.java  Courseprice.java  Dynamic.java  DynamicJson.java  Payload.java  ReUsableMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LatestRestAssured.RestMethods.xml  TEST-RahulShetty.BookTest.xml  TEST-RestAPI.RestAssured.ApiMethodsTests.xml  TEST-RestAPI.RestAssured.Courseprice.xml  TEST-RestAPI.RestAssured.Dynamic.xml  TEST-RestAPI.RestAssured.DynamicJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  methods.html  testng.xml.html
